[33mcommit c64dd3f5bf38987df6aac9ef91a5c684a702fc55[m[33m ([m[1;36mHEAD -> [m[1;32mfeature_Level02[m[33m)[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Sat Apr 25 18:54:55 2020 -0300

    Making level 02

[33mcommit 4a4cab4289edb3952f97ba618addc25b7f8ed24b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Sat Apr 25 14:57:17 2020 -0300

    About to organzie branches

[33mcommit ce4347a0c5702b7392272794a144d420323cf387[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Fri Apr 24 22:13:44 2020 -0300

    Add harmful collisions condition

[33mcommit 81d4d83ce0b01d64d5003542e07566b445be1c67[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Fri Apr 24 22:00:42 2020 -0300

    Add bloody spikes

[33mcommit 18cd4c0846daaa563b14d874e4b881d369c553a0[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Fri Apr 24 20:58:26 2020 -0300

    Water fixes

[33mcommit f9d05b28e5c5c9ff65bd075d5de2b16e37db3d67[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Fri Apr 24 19:59:26 2020 -0300

    Refactors player collisions

[33mcommit c82642417d217cd38e3ff1129f9e0d0c9ae48a6e[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Fri Apr 24 18:37:31 2020 -0300

    Refactoring

[33mcommit e45daced1865cbf99902941ae3925ca98bd19bb8[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Fri Apr 24 18:29:01 2020 -0300

    Add water tile sprites to the tile palette

[33mcommit dd563a5bd801e0500c856332f4eae639f5aa8397[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Fri Apr 24 15:31:48 2020 -0300

    Fix coin logic

[33mcommit 021bd5cb079a99f1326fcf581576f73c446a599c[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Fri Apr 24 02:17:25 2020 -0300

    Fix format of some files.

[33mcommit becc1631007678ccb29bf8a312c95d639a364ef6[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Thu Apr 23 22:44:23 2020 -0300

    Fix coin logic

[33mcommit 89a0bc7bdb5be5a654f976dca4f7f0c9d9c318eb[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Thu Apr 23 21:49:10 2020 -0300

    Add blank base scene

[33mcommit 4997191761c5187bc1eb2ae18efba4dd363d7b1f[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Thu Apr 23 21:26:10 2020 -0300

    Add 8 types of blank square boxes

[33mcommit b762e33acbdef4a746539009d4922665e710fa19[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Thu Apr 23 20:48:11 2020 -0300

    Remove Collabignore file

[33mcommit fdbf11705fd47ebc4040c1d184ad269c85af9524[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Thu Apr 23 20:17:59 2020 -0300

    Remove application of outlines from PlayerMagic script

[33mcommit 82a3b323e213af3a3b4276b773a8770e8cfb9ec0[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Thu Apr 23 18:05:15 2020 -0300

    Fixes to pressure plates and keys system.

[33mcommit 44e88f88206da415ecc37dd1aa16aaff2ca79fca[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Thu Apr 23 17:45:32 2020 -0300

    Fix SkullGates Animator

[33mcommit 4aed55172d540b47ed0b20bd94d346514c394fca[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Thu Apr 23 17:33:40 2020 -0300

    Add Key sprites to SkullGates

[33mcommit 1a91c7679c93178fb9c08c20df40d3c662aacb5c[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Wed Apr 22 23:04:08 2020 -0300

    small fixes

[33mcommit da6643a850fedd974ed38988e08f1103a5606d2e[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Wed Apr 22 22:56:48 2020 -0300

    Pressure plates progress

[33mcommit 029140d534554819df4991a4d26bb0a1b4084e77[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Wed Apr 22 21:54:31 2020 -0300

    Still working on pressure plates

[33mcommit 22916fb3e6f791fb6d52ec3aace6f03c7f56b0fc[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Wed Apr 22 20:01:47 2020 -0300

    Working on pressure plates

[33mcommit 0325e66757677a73156e240da20108ccea64b304[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Wed Apr 22 18:28:08 2020 -0300

    Fixing key colors system

[33mcommit 60fc84277eac6d1415861f8eb68b01e559d9d30d[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Tue Apr 21 22:12:46 2020 -0300

    Gates more or less done, working on pressure plates now

[33mcommit 61d3c19cc14a8d3c85449ac48abcfa251a0479a4[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Tue Apr 21 20:20:35 2020 -0300

    Working on gates

[33mcommit 6af9bc74652882d3ec13fec4f444a6b15f72045d[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Tue Apr 21 17:31:02 2020 -0300

    Keys done, about to do doors.

[33mcommit 5acfd0910135a64f869a51797aae9774e61f9fab[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Tue Apr 21 13:03:50 2020 -0300

    Still implementing a keys and doors system.

[33mcommit 8ac395185bbaa6b16d88e5bd09b16c505dee1e75[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Mon Apr 20 21:35:37 2020 -0300

    Working on a key and doors system

[33mcommit 4153b80f806cc416a6786af4cbe29504b78df6ef[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Mon Apr 20 18:49:09 2020 -0300

    Adding textures for simple 16x16 keys

[33mcommit 66eb946a342302153cd716119fb638049a48bb4b[m
Author: Shapis <shapisftw@gmail.com>
Date:   Mon Apr 20 16:15:54 2020 -0300

    Create README.md

[33mcommit 82d43c3987dd176cbf00c31d1b68d0d65ae74ac4[m
Author: Henrique Silva <hpsilva@pm.me>
Date:   Mon Apr 20 13:00:20 2020 -0300

    Initial commit
