%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: A64
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.19215687, g: 0.22745098, b: 0.5686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.20392157, b: 0.20784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.69411767, g: 0.28235295, b: 0.3882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.32941177, b: 0.32941177, a: 1}
  - m_Name: 
    m_Color: {r: 0.4627451, g: 0.33333334, b: 0.63529414, a: 1}
  - m_Name: 
    m_Color: {r: 0.57254905, g: 0.3372549, b: 0.16862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.5137255, g: 0.52156866, b: 0.8117647, a: 1}
  - m_Name: 
    m_Color: {r: 0.5019608, g: 0.5019608, b: 0.47058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.5803922, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 0.8039216, g: 0.5764706, b: 0.4509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.56078434, g: 0.7490196, b: 0.8352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.67058825, b: 0.69411767, a: 1}
  - m_Name: 
    m_Color: {r: 0.73333335, g: 0.78431374, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.6117647, g: 0.8, b: 0.2784314, a: 1}
  - m_Name: 
    m_Color: {r: 0.92941177, g: 0.9019608, b: 0.78431374, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0, b: 0, a: 1}
